# AWS_Cyworld

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle
src/main/java/com/social/cyworld/: CyworldApplication.java
src/main/java/com/social/cyworld/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/social/cyworld/controller/: ApiController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: apiPopUp.css  box.css  chat.css  chatPopup.css  consent.css  cyjoin.css  diary.css  diary_insert.css  diary_modify.css  dotoryPopUp.css  findId.css  findpw.css  gallery.css  gallery_insert.css  gallery_modify.css  guestbook.css  guestbook_insert.css  guestbook_modify.css  kakaoJoin.css  login.css  main.css  naverJoin.css  nonMain.css  popUp.css  reset.css  searchPopup.css  yourProfile.css
src/main/resources/static/images/: HeartCursor1.cur  HeartCursor2.cur
src/main/resources/static/js/: chat.js  chatCss.js  chatRoom.js  loginCss.js  mainCss.js  webRtc.js
src/main/resources/templates/Admin/: add_product.html
src/main/resources/templates/Error/: api_error.html
src/main/resources/templates/Page/: api_popup.html  chat.html  chat_room.html  dotory.html  main.html  minimiPopUp.html  minimi_popup.html  nmain.html  profile.html  searchPopUp.html  search_popup.html
src/main/resources/templates/Page/Diary/: diary_insert_form.html  diary_list.html  diary_modify_form.html
src/main/resources/templates/Page/Gallery/: gallery_insert_form.html  gallery_list.html  gallery_modify_form.html
src/main/resources/templates/Page/Guestbook/: guestbook_insert_form.html  guestbook_list.html  guestbook_modify_form.html
src/main/resources/templates/Sign/: api_consent.html  api_login.html  cyworld_join.html  find_id.html  find_pw.html  kakao_join.html  login.html  login_naver_callback.html  naver_join.html
src/test/java/com/social/cyworld/: CyworldApplicationTests.java
(+68 files in other folders)
