plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.social'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// SMTP
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.4'
	// @Value 어노테이션
	implementation'org.springframework.boot:spring-boot-configuration-processor'
	// http client
	implementation 'org.apache.httpcomponents:httpclient'
	// http core
	implementation 'org.apache.httpcomponents:httpcore'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// SMTP
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
