server.port = 9999

#session timeout 1 hours
server.servlet.session.timeout=3600

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Redis
spring.profiles.include=redis

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Cyworld
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#DEBUG
#logging.level.org.thymeleaf=DEBUG

# Logback ??
logging.level.root=INFO
logging.level.org.springframework=INFO

# Logback ?? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Logback ?? ?? ??
logging.file=/path/to/log/file/app.log
logging.file.max-size=10MB
logging.file.max-history=7

# Logback ?? ?? ??
logging.rolling-policy.file-name-pattern=/path/to/log/file/app.%d{yyyy-MM-dd}.%i.log